<html>
<head>
    
   
    <style> 
        body{background-color: papayawhip}
    </style>
    
    <link rel="stylesheet" href="styles2.css" type="text/css" media="screen">
    
 <!-- The sidebar -->
<div class="sidebar">
  <a class="active" href="SocialCause.html">&lang; Home</a>
  <a href="blog.html">Blog</a>
  <a href="schome.html">About</a>
</div>

<!-- Page content -->
<div class="content">
  ..
</div>
      

    </head>
      <h2> GALLERY</h2>  
<body> 
    <center> 
            <marquee  behavior="alternate" direction="left"> 
      
<img src="images/IMG_7684.JPG" width="400px"> 
                </marquee>   

    
<h4>"Women, they have minds, and they have souls, as well as just hearts. And they've got ambition, and they've got talent, as well as just beauty. I'm so sick of people saying that love is all a woman is fit for."
<br>-Louisa May Alcott, <br>Little Women

</h4>
         <marquee  behavior="alternate" direction="right">          


    <img src="images/IMG_7685.jpg" width="250px>">    </marquee>   
<br>
  <h4>Stettheimer's work is bright and humorous as a protest against issues such as gender inequality and women's freedom to dress at the time(Women's nudity was limited to above the ankle in the early 20th century)But the status of women in her works is not compromised.You can show your figure without any scruples, and you can dance freely when you dress according to your own preferences. Under the skirt, I also hope to provide you with soft and comfortable silk and lace, so that every woman can dance lightly, without compromise, and freely.</h4>
        </center> 
</body>

</html>